import /init.recovery.project.rc

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "musb-hdrc"
    setprop sys.usb.ffs.aio_compat 0

on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd

on boot
    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
#TN Begin modify by chenwei 20231225 OCALLA-380
on post-fs && property:ro.vendor.dynamicdata=disable
    symlink /dev/block/by-name/userdata /dev/block/dm-userdata
#TN End modify by chenwei 20231225 OCALLA-380

#TN Begin modify by yangyp 20240111 OCALLA-1363
on early-init
    setprop ro.odm.build.fingerprint ${ro.boot.fingerprint}
    setprop ro.vendor.build.fingerprint ${ro.boot.fingerprint}
    setprop ro.product.vendor.name  ${ro.boot.bk_name}
    setprop ro.product.odm.name    ${ro.boot.bk_name}

#TN End modify by yangyp 20240111 OCALLA-1363
